<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
  <center>  <h1>  NSTI(w) Jaipur Student Registeration Form</h1> </center>
  <hr>
  <label> Firstname </label> 
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
<label> Fathername: </label> 
<input type="text" name="Fatherename" placeholder="Fatherename" size="15" required /> 
<label> Mothername: </label>  
<input type="text" name="othername" placeholder="Mothername" size="15"required /> 
<div>
<label> 
Course :
</label> 

<select>
<option value="Course">Course CTS</option>
<option value="DM">DM</option>
<option value="COPA">copa</option>
<option value="COSMETOLOGY">COSMETOLOGY</option>
<option value="FASHION DESIGN & TECHNOLOGY">FASHION DESIGN & TECHNOLOGY</option>
<option value="SECRETARIAL PRATICE(ENGLISH)">OFFICE MANGEMENT(ENGLISH)</option>
<option value="STENOGRAPHER &SECRETARIAL(HINDI)">SECRETARIAL PRACTICE(HINDI)</option>
</select>
</div>
<div>
    <label> 
    Course :
    </label> 
    
    <select>
    <option value="Course">Course CITS</option>
    <option value="DM">DM</option>
    <option value="CSA">CSA</option>
    <option value="COSMETOLOGY">COSMETOLOGY</option>
    <option value="FASHION DESIGN & TECHNOLOGY">FASHION DESIGN & TECHNOLOGY</option>
    <option value="SECRETARIAL PRATICE(ENGLISH)">SECRETARIAL PRATICE(ENGLISH)</option>
    <option value="STENOGRAPHER &SECRETARIAL(HINDI)">STENOGRAPHER &SECRETARIAL(HINDI)</option>
    </select>
    </div>
<div>
<label> 
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other

</div>
<label> 
Phone :
</label>
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/> 
<label> 
Email:
</label>
<input type="email" name="email" placeholder="emails" > 
<br><br>
Current Address :
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required></textarea>
    <button type="submit" class="registerbtn">submit</button>
</div>


</form>

</body>
</html>
